<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 60%;
            margin: auto;
        }
        h1 {
            margin-top: 20%;
            border: 2px solid red;
            border-radius: 6px;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 0px;
            display: inline;
        }
        
        a{
            color: whitesmoke;
            margin-left: 1px;
            border: 2px solid crimson;
            border-radius: 6px;
            text-decoration: none;
            background-color:crimson;
            padding: 6px;
        }
        a:hover{
            background-color:whitesmoke ;
            color: crimson;
        }
        a:active{
            background-color: crimson;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Menu</h1>

    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Configuração</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>

</html>