<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            width: 60%;
        }

        h1{
            text-align: center;
            margin-top: 25%;
            margin-bottom: 5%;
            padding: 10px;
            border: 10px groove blue;
        }

        h1 + p{
            border: 10px groove crimson;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin: 2px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            background-color: darkgray;
            padding: 17px;
            border: 5px solid crimson;
        }

    </style>
</head>

<body>
    <h1>Seletores Agrupados</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laudantium ut aliquid, sint modi soluta atque
        cupiditate rerum ullam cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laudantium ut aliquid, sint modi soluta atque
        cupiditate rerum ullam cumque.</p>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Configuração</a></li>
        <li><a href="#">Contatos</a></li>
    </ul>

</body>

</html>